# PactTesting

./: README.md  build.gradle  settings.gradle
Pacts/consumer/: JunitRuleConsumer-Consumerfile.json
consumerService/src/main/java/consumer/: Application.java  Information.java  InformationController.java  ProviderService.java
consumerService/src/test/java/consumer/: PactJunitDSLTest.java  PactJunitRuleTest.java
gradle/wrapper/: gradle-wrapper.properties
providerService/src/main/java/provider/: Information.java  InformationController.java
